.card-background {
    display: grid;
    place-items: center;
    background-image: url("https://i.pinimg.com/originals/e3/68/8b/e3688b37f216a91b026d7f9dcd0b2951.jpg");
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(15px);
  }
  @media only screen and (max-width: 900px) {
    .card-background {
      display: grid;
      place-items: center;
      background-image: url("https://i.pinimg.com/originals/e3/68/8b/e3688b37f216a91b026d7f9dcd0b2951.jpg");
      height: 100vh;
      width: 100%;
      backdrop-filter: blur(5px);
    }
  }
  .card-background::after {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -99;
    background-color: rgba(1, 8, 32, 0.87);
  }
  .card {
    width: 400px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(250, 245, 245, 0.637);
  }
  @media only screen and (max-width: 400px) {
    .card {
      width: 270px;
    }
  }
  .card-header {
    height: 30%;
    background: #276e74;
    color: white;
    text-align: center;
  }
  .card-header > p {
    font-size: 20px;
  }
  .container {
    padding: 20px 16px;
    background-color: white;
  }
  .container > ul {
    list-style-type: none;
  }
  .container > ul > strong {
    color: #276e74;
  }
  
  .btn {
    background-color: #276e74;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 10px;
    width: 100px;
    cursor: pointer;
  }